<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 3px;
        }

        body {

            border-width: 2px 2px 2px 2px;
            border-color: black;
            border-style: solid;
            height: 1010px;
            width: 700px;
            justify-items: center;
            margin: 450pt;

        }


        h1 {
            text-align: center;
            background-color: antiquewhite;
            border-width: 2px 2px 0px 2px;
            border-color: black;
            border-style: solid;
            text-shadow: 2px 2px 2px red;
            box-shadow: 2px 3px 3px black;
        }


        .bt {
            border-width: 0px 2px 2px 2px;
            border-color: black;
            border-style: solid;
            border-style: groove;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            padding-bottom: 5px;
        }

        .add {
            background-color: darkgrey;
            float: left;
            width: 198px;
            border-width: 0px 2px 2px 2px;
            border-color: black;
            border-style: solid;
        }



        .add p {
            font-weight: bold;
            text-decoration: underline;
            padding: 46px 2px 2px 1px;
            border-width:
        }

        .point {

            background-color: darkgrey;
            font-weight: bold;
            text-decoration: underline;
            box-shadow: 2px 3px 3px black;
        }

        .quali {

            float: right;
            width: 473px;
            color: black;
            border: 2px solid black;
            border-width: 0px 2px 0px 0px;

        }

        .tech {
            float: right;
            border-color: black;
            border-style: solid;
            width: 473px;
            border-width: 0px 2px 0px 0px;
            border-color: black;
            height: 730px;

        }

        .main {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <!-- Header============================================================== -->
    <h1>Resume</h1>
    <div class="bt">
        Bhupesh Vyankat Ther </div>

    <!-- Left side- ===========================================-========= -->
    <div class="add">
        <!-- address -->
        <p> Contact Information :-</p>
        Address :-
        Bramhantola/Barabhati
        Ta.Arjuni/morgoav Dist.Gondia
        441702
        <!-- current address -->
        <p> Current Address :- </p>
        Boys Hostel ,NSTI Mubai
        ,Chunabhatti ,Mumbai 400022

        <!-- mobile number -->
        <p>Mobile No:-</p>7378417903

        <!-- email address -->
        <p>E-mail Address :- </p> bhupeshther003@gmail.com

        <!-- date of birth -->
        <p> </p> Personal Data :- </p>Date of birth
        29-May-2002

        <!-- gender -->
        <p> Gender: </p> Male

        <!-- Nationality -->
        <p> Nationality:- </p> indian

        <!-- marital status -->
        <p> Marital Status :-</p> Unmarried

        <!-- Language  -->
        <p>Language Known :-</p>English, Marathi ,Hindi

    </div>


    <!-- Right side-1 ===========================================-========= -->
    <div class="quali">
        <p class="point">
            Porefessional Qualification Certified ( Industrial Training Institute ) </p>
        <p style="font-weight:bold;">
            Government ITI Sakoli, Dist Bhandara 441802 </p>
         91.83 %
        <p style="font-weight:bold;">
            H.S.C. :- Manvata Jr. College
            Bondgoav/Devi, Ta.Arjuni/Morgoav Dist.Gondia 441701 </p>
         68.00 %
        <p style="font-weight:bold;">
            S.S.C :- Panchsheel Vidyalay Barabhati
            Barabhathi Ta.Arjuni/Mor Dist.Gondia 441702 </p>
         77.00 %
    </div>

    <!-- Right side-2 ================================================================== -->
    <div class="tech">



        <!-- Technical Skill---------------- -->
        <p class="point">
            Technical Skill :-
        </p>
        <p>  Hardware and networking skill</p>
        <p> Well versed with windows platform (7,8 & 10).</p>
        <p> Proficient in the use of Microsoft Office applications (word, excel
            & PowerPoint).</p>
        <p>  Knowledge of CCNA : Network fundamentals: OSI and TCP\IP
            model, Lan switching technology, Switch and Router
            configuration troubleshooting .</p>
        <p>  Basic knowledge of Cloud computing and it’s services.</p>

        <!--  Strength------------------- -->
        <p class="point">
            Strength :- </p>
        <p> Working in a fully Computerized environment having proficiency
            in Networking .</p>
        <p>  Time Management Skill.</p>
        <p> Functional knowledge of MS-Office : MS-Office , MS- Word , MSExcel & MS-Power Point.</p>
        <p> Ability to cope up with different Situations.</p>
        <p>  Ability to Rapidly build relationship & set up trust.</p>
        <p>  Ability to work in team as well as individual Capacity.</p>

        <!--  Extracurricular activities----------------- -->
        <p class="point">
            Extracurricular activities </p>
        <p> Participated in “Quiz competition “.</p>
        <p> participated in India skill competition in 2021 at cluster level Bhandara and state
            level Mumbai</p>
        <p> Attended 10days training in “L & T skill academy ”, Mumbai.</p>
        <p> Runner up or silver medalist at Maharashtra State skill competition 2021 in
            information Network cabling skill.</p>
        Declaration:-
        I hereby declare that the particular furnished above are true and correct to
        the best of my knowledge.
        <p>Date :- </p>
        <p>Place </p>
        <p style="float:right; padding-bottom:5px"> Bhupesh V. Ther </p>
    </div>

</body>

</html>